GameKingWP8/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="GameKingWP8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" 
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0">

    <Grid Background="#00019f">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="180" />
            <RowDefinition Height="30" />
            <RowDefinition Height="67" />
            <RowDefinition Height="30" />
            <RowDefinition Height="67" />
            <RowDefinition Height="30" />
            <RowDefinition Height="67" />
            <RowDefinition Height="30" />
            <RowDefinition Height="67" />
            <RowDefinition Height="30" />
            <RowDefinition Height="67" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="7">
            <Image Source="Assets/pattern480_800.png" Stretch="UniformToFill" />
            <Image x:Name="Logo" Height="160" Source="Assets/gamekinglogo.png" Width="399"/>
        </Grid>
        <Image Grid.Column="1" Grid.Row="2" Source="Assets/gamelogo/DeucesWild.png" MouseLeftButtonDown="DeucesWild_Tapped"  />
        <Image Grid.Column="3" Grid.Row="2" Source="Assets/gamelogo/JacksOrBetter.png" MouseLeftButtonDown="JacksOrBetter_Tapped"  />
        <Image Grid.Column="5" Grid.Row="2" Source="Assets/gamelogo/BonusPokerDeluxe.png" MouseLeftButtonDown="BonusPokerDeluxe_Tapped"  />
        <Image Grid.Column="1" Grid.Row="4" Source="Assets/gamelogo/DoubleBonusPoker.png" MouseLeftButtonDown="DoubleBonusPoker_Tapped"  />
        <Image Grid.Column="3" Grid.Row="4" Source="Assets/gamelogo/RoyalAcesBonusPoker.png" MouseLeftButtonDown="RoyalAcesBonusPoker_Tapped"  />
        <Image Grid.Column="5" Grid.Row="4" Source="Assets/gamelogo/TripleBonusPokerPlus.png" MouseLeftButtonDown="TripleBonusPokerPlus_Tapped"  />
        <Image Grid.Column="1" Grid.Row="6" Source="Assets/gamelogo/WhiteHotAces.png" MouseLeftButtonDown="WhiteHotAces_Tapped"  />
        <Image Grid.Column="3" Grid.Row="6" Source="Assets/gamelogo/SuperAcesBonusPoker.png" MouseLeftButtonDown="SuperAcesBonusPoker_Tapped"  />
        <Image Grid.Column="5" Grid.Row="6" Source="Assets/gamelogo/BonusPoker.png" MouseLeftButtonDown="BonusPoker_Tapped"  />
        <Image Grid.Column="1" Grid.Row="8" Source="Assets/gamelogo/AcesAndFacesPoker.png" MouseLeftButtonDown="AcesAndFacesPoker_Tapped" />
        <Image Grid.Column="3" Grid.Row="8" Source="Assets/gamelogo/DoubleBonusDeucesWild.png" MouseLeftButtonDown="DoubleBonusDeucesWild_Tapped" />
        <Image Grid.Column="5" Grid.Row="8" Source="Assets/gamelogo/DeucesWildBonusPoker.png" MouseLeftButtonDown="DeucesWildBonusPoker_Tapped"/>
        <Grid Grid.Row="11" Grid.ColumnSpan="7" VerticalAlignment="Bottom">
            <UI:AdControl Height="80" AdUnitId="10060233" ApplicationId="4b478008-47b9-49f6-b63d-8a16c270f419" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>