GameKingWP8/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="GameKingWP8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0">

    <Grid Background="#00019f">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="180" />
            <RowDefinition Height="30" />
            <RowDefinition Height="67" />
            <RowDefinition Height="30" />
            <RowDefinition Height="67" />
            <RowDefinition Height="30" />
            <RowDefinition Height="67" />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="7">
            <Image Source="Assets/pattern480_800.png" Stretch="UniformToFill" />
            <Image x:Name="Logo" Height="111" Canvas.Left="101" Source="Assets/gamekinglogo.png" Stretch="Fill" Canvas.Top="20" Width="277"/>
        </Grid>
        <Image Grid.Column="1" Grid.Row="2" Source="Assets/gamelogo/DeucesWild.png" MouseLeftButtonDown="DeucesWild_Tapped"  />
        <Image Grid.Column="3" Grid.Row="2" Source="Assets/gamelogo/JacksOrBetter.png" MouseLeftButtonDown="JacksOrBetter_Tapped"  />
        <Image Grid.Column="5" Grid.Row="2" Source="Assets/gamelogo/BonusPokerDeluxe.png" MouseLeftButtonDown="BonusPokerDeluxe_Tapped"  />
        <Image Grid.Column="1" Grid.Row="4" Source="Assets/gamelogo/DoubleBonusPoker.png" MouseLeftButtonDown="DoubleBonusPoker_Tapped"  />
        <Image Grid.Column="3" Grid.Row="4" Source="Assets/gamelogo/RoyalAcesBonusPoker.png" MouseLeftButtonDown="RoyalAcesBonusPoker_Tapped"  />
        <Image Grid.Column="5" Grid.Row="4" Source="Assets/gamelogo/TripleBonusPokerPlus.png" MouseLeftButtonDown="TripleBonusPokerPlus_Tapped"  />
        <Image Grid.Column="1" Grid.Row="6" Source="Assets/gamelogo/WhiteHotAces.png" MouseLeftButtonDown="WhiteHotAces_Tapped"  />
        <Image Grid.Column="3" Grid.Row="6" Source="Assets/gamelogo/SuperAcesBonusPoker.png" MouseLeftButtonDown="SuperAcesBonusPoker_Tapped"  />
        <Image Grid.Column="5" Grid.Row="6" Source="Assets/gamelogo/BonusPoker.png" MouseLeftButtonDown="BonusPoker_Tapped"  />
    </Grid>

</phone:PhoneApplicationPage>