GameKing/AboutPage.xaml

<UserControl
    x:Class="GameKing.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameKing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="346">

    <Border BorderBrush="#FCD800" BorderThickness="3,0,0,0">
        <Grid Background="#000064" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- HEADER -->
            <Grid Background="#000064" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="40, 32, 17, 13">
                    <Button x:Name="BackButton" Margin="0,3,0,0" Style="{StaticResource BackButtonStyle}" Click="BackButton_Click"/>
                    <TextBlock Margin="10,10,0,0" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="24.6667" Text="Feedback &amp; Support" Foreground="White"/>
                </StackPanel>
                <Image Source="Assets/SmallLogo.png" Width="29" Height="29" Margin="353,46,17,21" />
            </Grid>

            <Rectangle Fill="#FCD800" Grid.Row="1"/>

            <!-- CONTENT AREA -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2">
                <Grid Margin="40,33,40,39" VerticalAlignment="Top" Grid.RowSpan="3">
                    <StackPanel Grid.Row="1" >
                        <TextBlock Text="King Poker strives to be the most authentic video poker experience you can have outside a casino.  If you have ideas, comments, suggestions, requests, or find a bug in our software, please post it to our support site!" TextWrapping="Wrap" Foreground="White" FontSize="16" />
                        <Button Content="Submit A Bug" Margin="0,20,0,0" Click="Bug_Click"/>
                        <Button Content="Suggest A Feature" Margin="0,20,0,0" Click="Feature_Click"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Border>

</UserControl>
