GameKing/Game.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameKing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    x:Class="GameKing.Game"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="PayTableTitleBlink" RepeatBehavior="Forever">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="BetText">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:0.399999" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="Yellow"/>
                <EasingColorKeyFrame KeyTime="0:0:0.799999" Value="Yellow"/>
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:1.199999" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:1.2" Value="Yellow"/>
                <EasingColorKeyFrame KeyTime="0:0:1.599999" Value="Yellow"/>
                <EasingColorKeyFrame KeyTime="0:0:1.6" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="PayTableNumberBlink" RepeatBehavior="Forever">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="BetText">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:0.399999" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="Yellow"/>
                <EasingColorKeyFrame KeyTime="0:0:0.799999" Value="Yellow"/>
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:1.199999" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:1.2" Value="Yellow"/>
                <EasingColorKeyFrame KeyTime="0:0:1.599999" Value="Yellow"/>
                <EasingColorKeyFrame KeyTime="0:0:1.6" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="CreditPause">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CreditImage">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="CardPause">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CreditImage">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Background="#00019F">
        <Grid.RowDefinitions>
            <RowDefinition Height="38*" />
            <RowDefinition Height="36*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="12*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="PayTableGrid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#000000" Grid.ColumnSpan="6"  />
            <Rectangle Fill="#FCD800" Grid.ColumnSpan="6" Margin="2" />
            <Rectangle x:Name="CoinBox0" Fill="#000064" Grid.Column="0" Stroke="#000000" StrokeThickness="2" Margin="4,4,0,4" />
            <Rectangle x:Name="CoinBox1" Fill="#000064" Grid.Column="1" Stroke="#000000" StrokeThickness="2" Margin="2,4,0,4" />
            <Rectangle x:Name="CoinBox2" Fill="#000064" Grid.Column="2" Stroke="#000000" StrokeThickness="2" Margin="2,4,0,4" />
            <Rectangle x:Name="CoinBox3" Fill="#000064" Grid.Column="3" Stroke="#000000" StrokeThickness="2" Margin="2,4,0,4" />
            <Rectangle x:Name="CoinBox4" Fill="#000064" Grid.Column="4" Stroke="#000000" StrokeThickness="2" Margin="2,4,0,4" />
            <Rectangle x:Name="CoinBox5" Fill="#000064" Grid.Column="5" Stroke="#000000" StrokeThickness="2" Margin="2,4,4,4" />
            <Viewbox>
                <ItemsControl x:Name="PayTableNames" Margin="15,15,0,15">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}" Foreground="#FCD800" FontSize="20" Grid.Column="0" FontWeight="Bold"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Viewbox>
            <Viewbox Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top">
                <ItemsControl x:Name="PayTableCoin1" Margin="15">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Coin1}" Foreground="#FCD800" FontSize="20" Grid.Column="0" FontWeight="Bold" TextAlignment="Right"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Viewbox>
            <Viewbox Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top">
                <ItemsControl x:Name="PayTableCoin2" Margin="15">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Coin2}" Foreground="#FCD800" FontSize="20" Grid.Column="0" FontWeight="Bold" TextAlignment="Right"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Viewbox>
            <Viewbox Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top">
                <ItemsControl x:Name="PayTableCoin3" Margin="15">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Coin3}" Foreground="#FCD800" FontSize="20" Grid.Column="0" FontWeight="Bold" TextAlignment="Right"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Viewbox>
            <Viewbox Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top">
                <ItemsControl x:Name="PayTableCoin4" Margin="15">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Coin4}" Foreground="#FCD800" FontSize="20" Grid.Column="0" FontWeight="Bold" TextAlignment="Right"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Viewbox>
            <Viewbox Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Top">
                <ItemsControl x:Name="PayTableCoin5" Margin="15">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Coin5}" Foreground="#FCD800" FontSize="20" Grid.Column="0" FontWeight="Bold" TextAlignment="Right"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Viewbox>
            <ItemsControl x:Name="PayTable2" Grid.ColumnSpan="6" Margin="15,15,5,15">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="305"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Text="{Binding Coin1}" Foreground="#FCD800" FontSize="20" Grid.Column="1" FontWeight="Bold" TextAlignment="Right" Margin="0,0,25,0" />
                            <TextBlock Text="{Binding Coin2}" Foreground="#FCD800" FontSize="20" Grid.Column="2" FontWeight="Bold" TextAlignment="Right" Margin="0,0,25,0"/>
                            <TextBlock Text="{Binding Coin3}" Foreground="#FCD800" FontSize="20" Grid.Column="3" FontWeight="Bold" TextAlignment="Right" Margin="0,0,25,0"/>
                            <TextBlock Text="{Binding Coin4}" Foreground="#FCD800" FontSize="20" Grid.Column="4" FontWeight="Bold" TextAlignment="Right" Margin="0,0,25,0"/>
                            <TextBlock Text="{Binding Coin5}" Foreground="#FCD800" FontSize="20" Grid.Column="5" FontWeight="Bold" TextAlignment="Right" Margin="0,0,30,0"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <Grid x:Name="CardGrid" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,1,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="33*" />
            </Grid.RowDefinitions>
            <Viewbox Grid.Column="0"><TextBlock x:Name="Hold0" Text="HELD" Opacity="0.024" FontSize="24" FontFamily="Arial" FontWeight="ExtraBold" TextAlignment="Center" VerticalAlignment="Top" /></Viewbox>
            <Viewbox Grid.Column="1"><TextBlock x:Name="Hold1" Text="HELD" Opacity="0.024" FontSize="24" FontFamily="Arial" FontWeight="ExtraBold" TextAlignment="Center" VerticalAlignment="Top" /></Viewbox>
            <Viewbox Grid.Column="2"><TextBlock x:Name="Hold2" Text="HELD" Opacity="0.024" FontSize="24" FontFamily="Arial" FontWeight="ExtraBold" TextAlignment="Center" VerticalAlignment="Top" /></Viewbox>
            <Viewbox Grid.Column="3"><TextBlock x:Name="Hold3" Text="HELD" Opacity="0.024" FontSize="24" FontFamily="Arial" FontWeight="ExtraBold" TextAlignment="Center" VerticalAlignment="Top" /></Viewbox>
            <Viewbox Grid.Column="4"><TextBlock x:Name="Hold4" Text="HELD" Opacity="0.024" FontSize="24" FontFamily="Arial" FontWeight="ExtraBold" TextAlignment="Center" VerticalAlignment="Top" /></Viewbox>
            <Image x:Name="Card0" Grid.Column="0" Grid.Row="1" Source="Assets/cards/BACK.png" Tapped="Card_MouseLeftButtonDown" Margin="20,0" VerticalAlignment="Top" ImageOpened="Card_ImageOpened"/>
            <Image x:Name="Card1" Grid.Column="1" Grid.Row="1" Source="Assets/cards/BACK.png" Tapped="Card_MouseLeftButtonDown" Margin="20,0" VerticalAlignment="Top" ImageOpened="Card_ImageOpened" />
            <Image x:Name="Card2" Grid.Column="2" Grid.Row="1" Source="Assets/cards/BACK.png" Tapped="Card_MouseLeftButtonDown" Margin="20,0" VerticalAlignment="Top" ImageOpened="Card_ImageOpened" />
            <Image x:Name="Card3" Grid.Column="3" Grid.Row="1" Source="Assets/cards/BACK.png" Tapped="Card_MouseLeftButtonDown" Margin="20,0" VerticalAlignment="Top" ImageOpened="Card_ImageOpened" />
            <Image x:Name="Card4" Grid.Column="4" Grid.Row="1" Source="Assets/cards/BACK.png" Tapped="Card_MouseLeftButtonDown" Margin="20,0" VerticalAlignment="Top" ImageOpened="Card_ImageOpened" />
            <Border x:Name="ResetBox" Visibility="Collapsed" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="5" BorderBrush="#FCD800" BorderThickness="6" Tapped="ResetBox_Tapped">
                <Grid>
                    <Rectangle Fill="#000064" />
                    <TextBlock Foreground="White" Text="You have lost everything, and you should feel bad.  Even still, we have reset your credits to 10,000.  Enjoy!" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" FontSize="56" />
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="1" Margin="10"><TextBlock x:Name="BetText" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontWeight="Bold" Text="BET   1" FontFamily="Arial Black" FontSize="30" TextAlignment="Center" Foreground="White"/></Viewbox>
            <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5">
                <StackPanel x:Name="CreditsPanel" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Image Source="Assets/numbers/0.png" />
                    <Image Source="Assets/numbers/0.png" />
                    <Image Source="Assets/numbers/0.png" />
                    <Image Source="Assets/numbers/0.png" />
                    <Image Source="Assets/numbers/0.png" />
                </StackPanel>
                <Image x:Name="CreditImage" Source="Assets/numbers/CREDITS.png" Margin="10,0,0,0" />
            </StackPanel>
        </Grid>
        <Grid x:Name="ButtonsGrid" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Image Source="Assets/buttons/HELP.png" Tapped="MoreGames_Tapped" Margin="0,0,10,0" />
                <Image Source="Assets/buttons/MOREGAMES.png" Tapped="MoreGames_Tapped" Margin="0,0,10,0" />
                <Image Source="Assets/buttons/BLANK.png" Margin="0,0,10,0" />
            </StackPanel>
            
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Source="Assets/buttons/BLANK.png" Margin="0,0,10,0"/>
                <Image Source="Assets/buttons/BETONE.png" Margin="0,0,10,0" Tapped="BetOne_Tapped"/>
                <Image Source="Assets/buttons/BETMAX.png" Margin="0,0,10,0" Tapped="BetMax_Tapped"/>
                <Image x:Name="DealButton" Source="Assets/buttons/DEAL.png" Tapped="Deal_Click"/>
            </StackPanel>
            
            <!--<Image x:Name="BetOneButton" Grid.Column="3" Source="Assets/buttons/BETONE.png" Tapped="BetOne_Tapped" />
            <Image x:Name="BetMaxButton" Grid.Column="4" Source="Assets/buttons/BETMAX.png" Tapped="BetMax_Tapped" />-->
            
        </Grid>
        <!--
        
        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image x:Name="Card0" Grid.Column="0" Grid.Row="1" Source="Assets/cards/BACK.png" Tapped="Card_MouseLeftButtonDown" Margin="20,0" VerticalAlignment="Top" />
            <Image x:Name="Card1" Grid.Column="1" Grid.Row="1" Source="Assets/cards/BACK.png" Tapped="Card_MouseLeftButtonDown" Margin="20,0" VerticalAlignment="Top" />
            <Image x:Name="Card2" Grid.Column="2" Grid.Row="1" Source="Assets/cards/BACK.png" Tapped="Card_MouseLeftButtonDown" Margin="20,0" VerticalAlignment="Top" />
            <Image x:Name="Card3" Grid.Column="3" Grid.Row="1" Source="Assets/cards/BACK.png" Tapped="Card_MouseLeftButtonDown" Margin="20,0" VerticalAlignment="Top" />
            <Image x:Name="Card4" Grid.Column="4" Grid.Row="1" Source="Assets/cards/BACK.png" Tapped="Card_MouseLeftButtonDown" Margin="20,0" VerticalAlignment="Top" />
            <Image x:Name="Hold0" Source="Assets/cards/HOLD.png" Height="25" Grid.Column="0" Visibility="Collapsed" VerticalAlignment="Bottom" Margin="0,0,0,-25" Tapped="Card_MouseLeftButtonDown" />
            <Image x:Name="Hold1" Source="Assets/cards/HOLD.png" Height="25" Grid.Column="1" Visibility="Collapsed" VerticalAlignment="Bottom" Margin="0,0,0,-25" Tapped="Card_MouseLeftButtonDown" />
            <Image x:Name="Hold2" Source="Assets/cards/HOLD.png" Height="25" Grid.Column="2" Visibility="Collapsed" VerticalAlignment="Bottom" Margin="0,0,0,-25" Tapped="Card_MouseLeftButtonDown" />
            <Image x:Name="Hold3" Source="Assets/cards/HOLD.png" Height="25" Grid.Column="3" Visibility="Collapsed" VerticalAlignment="Bottom" Margin="0,0,0,-25" Tapped="Card_MouseLeftButtonDown" />
            <Image x:Name="Hold4" Source="Assets/cards/HOLD.png" Height="25" Grid.Column="4" Visibility="Collapsed" VerticalAlignment="Bottom" Margin="0,0,0,-25" Tapped="Card_MouseLeftButtonDown" />
            
        </Grid>
        <Grid x:Name="ButtonsGrid" Grid.RowSpan="2" Grid.ColumnSpan="6" VerticalAlignment="Bottom" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="170" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            
            
        </Grid>
        -->
        <Viewbox Grid.Row="4"><UI:AdControl ApplicationId="0cd20fbe-8688-49de-b14d-305e604ad2bd" AdUnitId="10063496" Height="90" Width="728"  VerticalAlignment="Bottom"/></Viewbox>
        <local:HandStats x:Name="SnappedStats" Visibility="Collapsed" />
    </Grid>
</Page>