GameKing/HelpPage.xaml

<UserControl
    x:Class="GameKing.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameKing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="768"
    d:DesignWidth="480">

    <UserControl.Resources>
        <local:HelpItemToFontWeightConverter x:Key="HelpItemToFontWeightConverter" />
    </UserControl.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Border BorderBrush="#FCD800" BorderThickness="2,0,0,0">
        <Grid Background="#00019F">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="2" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Rectangle Fill="#B00000" />
            <Rectangle Fill="#FCD800" Grid.Row="1" />
            <TextBlock x:Name="HelpTitle" Text="DEUCES WILD" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="20"  FontWeight="Bold" Foreground="#FCD800"/>
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="HelpList" Margin="10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Text}" FontSize="20" FontWeight="{Binding Converter={StaticResource HelpItemToFontWeightConverter}}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Image x:Name="GameLogo" Grid.Row="0" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" Source="Assets/gamelogo/DEUCESWILD.png" />
        </Grid>
    </Border>
</UserControl>
