GameKing/MainPage.xaml

<Page xmlns:UI="using:Microsoft.Advertising.WinRT.UI" 
    x:Class="GameKing.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameKing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="#00019f">
        <Grid x:Name="FullScreen">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="180" />
                <RowDefinition Height="30" />
                <RowDefinition Height="110" />
                <RowDefinition Height="30" />
                <RowDefinition Height="110" />
                <RowDefinition Height="30" />
                <RowDefinition Height="110" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="7">
                <Image Source="Assets/pattern.png" Stretch="UniformToFill" />
                <Image x:Name="Logo" Height="180" Canvas.Left="101" Source="Assets/gamekinglogo.png" Stretch="Fill" Canvas.Top="20" Width="449"/>
            </Grid>
            <Image Grid.Row="2" Grid.Column="1" Source="Assets/gamelogo/DeucesWild.png" Width="200" Tapped="DeucesWild_Tapped"  />
            <Image Grid.Row="2" Grid.Column="2" Source="Assets/gamelogo/JacksOrBetter.png" Width="200" Tapped="JacksOrBetter_Tapped"  />
            <Image Grid.Row="2" Grid.Column="3" Source="Assets/gamelogo/BonusPokerDeluxe.png" Width="200" Tapped="BonusPokerDeluxe_Tapped"  />
            <Image Grid.Row="2" Grid.Column="4" Source="Assets/gamelogo/DoubleBonusPoker.png" Width="200" Tapped="DoubleBonusPoker_Tapped"  />
            <Image Grid.Row="4" Grid.Column="1" Source="Assets/gamelogo/WhiteHotAces.png" Width="200" Tapped="WhiteHotAces_Tapped"  />
            <Image Grid.Row="4" Grid.Column="2" Source="Assets/gamelogo/TripleBonusPokerPlus.png" Width="200" Tapped="TripleBonusPokerPlus_Tapped"  />
            <Image Grid.Row="4" Grid.Column="3" Source="Assets/gamelogo/BonusPoker.png" Width="200" Tapped="BonusPoker_Tapped"  />
            <Image Grid.Row="4" Grid.Column="4" Source="Assets/gamelogo/RoyalAcesBonusPoker.png" Width="200" Tapped="RoyalAcesBonusPoker_Tapped"  />
            <Image Grid.Row="6" Grid.Column="1" Source="Assets/gamelogo/SuperAcesBonusPoker.png" Width="200" Tapped="SuperAcesBonusPoker_Tapped"  />
            <Image Grid.Row="6" Grid.Column="2" Source="Assets/gamelogo/AcesAndFacesPoker.png" Width="200" Tapped="AcesAndFacesPoker_Tapped"  />
            <Image Grid.Row="6" Grid.Column="3" Source="Assets/gamelogo/DoubleBonusDeucesWild.png" Width="200" Tapped="DoubleBonusDeucesWild_Tapped"  />
            <Image Grid.Row="6" Grid.Column="4" Source="Assets/gamelogo/DeucesWildBonusPoker.png" Width="200" Tapped="DeucesWildBonusPoker_Tapped"  />
            <!--<Image Grid.Row="6" Grid.Column="1" Source="Assets/gamelogo/BlackJackBonusPoker.png" Width="200" Opacity=".5"  />
            <Image Grid.Row="6" Grid.Column="2" Source="Assets/gamelogo/SuperDoubleDoubleBonusPoker.png" Width="200" Opacity=".5"  />
            <Image Grid.Row="6" Grid.Column="3" Source="Assets/gamelogo/JokerPoker.png" Width="200" Opacity=".5" />
            <Image Grid.Row="6" Grid.Column="4" Source="Assets/gamelogo/DoubleBonusDeucesWild.png" Width="200" Opacity=".5"  />
            <TextBlock Grid.Row="6" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold">
                <Run Text="COMING"/><LineBreak/><Run Text="SOON"/>
            </TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="2" TextAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold">
                <Run Text="COMING"/><LineBreak/><Run Text="SOON"/>
            </TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="3" TextAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold">
                <Run Text="COMING"/><LineBreak/><Run Text="SOON"/>
            </TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="4" TextAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold">
                <Run Text="COMING"/><LineBreak/><Run Text="SOON"/>
            </TextBlock>
            <Border BorderThickness="3" BorderBrush="White" Grid.Row="7" Grid.ColumnSpan="6" VerticalAlignment="Bottom" Width="740">
                
            </Border>-->
            <!--<AdRotatorWin8:AdRotatorControl x:Name="AdRotatorControl" Grid.Row="7" Grid.ColumnSpan="6" VerticalAlignment="Bottom" Width="728" Height="90" SettingsUrl="http://jeffblankenburg.com/KingPoker/AdSettings.xml" DefaultAdType="AdDuplex" DefaultSettingsFileUri="AdSettings.xml" 
                                        PubCenterAdUnitId="35283 " 
                                        PubCenterAppId="0cd20fbe-8688-49de-b14d-305e604ad2bd"
                                        AdDuplexAppId="10063036" />-->
            <UI:AdControl ApplicationId="0cd20fbe-8688-49de-b14d-305e604ad2bd" AdUnitId="10063496" Height="90" Width="728" Grid.Row="7" Grid.ColumnSpan="6" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
        </Grid>
        <local:HandStats x:Name="SnappedState" Visibility="Collapsed" />
    </Grid>
</Page>
