GameKing/MainPage.xaml

<Page xmlns:UI="using:Microsoft.Advertising.WinRT.UI" 
    x:Class="GameKing.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameKing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="#00019f">
        <Grid x:Name="FullScreen">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="17*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="17*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="17*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="17*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="17*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="23*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="14*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="14*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="14*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="12*" />
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="11">
                <Image Source="Assets/pattern.png" Stretch="UniformToFill" />
                <Image x:Name="Logo" Source="Assets/gamekinglogo.png" Stretch="Uniform" Margin="10" />
            </Grid>
            <Image Grid.Row="2" Grid.Column="1" Source="Assets/gamelogo/DeucesWild.png" Tapped="DeucesWild_Tapped"  />
            <Image Grid.Row="2" Grid.Column="3" Source="Assets/gamelogo/JacksOrBetter.png" Tapped="JacksOrBetter_Tapped"  />
            <Image Grid.Row="2" Grid.Column="5" Source="Assets/gamelogo/BonusPokerDeluxe.png" Tapped="BonusPokerDeluxe_Tapped"  />
            <Image Grid.Row="2" Grid.Column="7" Source="Assets/gamelogo/DoubleBonusPoker.png" Tapped="DoubleBonusPoker_Tapped"  />
            <Image Grid.Row="4" Grid.Column="1" Source="Assets/gamelogo/WhiteHotAces.png" Tapped="WhiteHotAces_Tapped"  />
            <Image Grid.Row="4" Grid.Column="3" Source="Assets/gamelogo/TripleBonusPokerPlus.png" Tapped="TripleBonusPokerPlus_Tapped"  />
            <Image Grid.Row="4" Grid.Column="5" Source="Assets/gamelogo/BonusPoker.png" Tapped="BonusPoker_Tapped"  />
            <Image Grid.Row="4" Grid.Column="7" Source="Assets/gamelogo/RoyalAcesBonusPoker.png" Tapped="RoyalAcesBonusPoker_Tapped"  />
            <Image Grid.Row="6" Grid.Column="1" Source="Assets/gamelogo/SuperAcesBonusPoker.png" Tapped="SuperAcesBonusPoker_Tapped"  />
            <Image Grid.Row="6" Grid.Column="3" Source="Assets/gamelogo/AcesAndFacesPoker.png" Tapped="AcesAndFacesPoker_Tapped"  />
            <Image Grid.Row="6" Grid.Column="5" Source="Assets/gamelogo/DoubleBonusDeucesWild.png" Tapped="DoubleBonusDeucesWild_Tapped"  />
            <Image Grid.Row="6" Grid.Column="7" Source="Assets/gamelogo/DeucesWildBonusPoker.png" Tapped="DeucesWildBonusPoker_Tapped"  />
            <Image Grid.Row="2" Grid.Column="9" Source="Assets/gamelogo/BlackJackBonusPoker.png" Tapped="BlackJackBonusPoker_Tapped"  />
            <Image Grid.Row="4" Grid.Column="9" Source="Assets/gamelogo/JokerPoker.png" Tapped="JokerPoker_Tapped"  />
            <Image Grid.Row="6" Grid.Column="9" Source="Assets/gamelogo/DoubleDoubleBonusPoker.png" Tapped="DoubleDoubleBonusPoker_Tapped"  />

            <Viewbox Grid.Row="8" Grid.ColumnSpan="11"><UI:AdControl ApplicationId="0cd20fbe-8688-49de-b14d-305e604ad2bd" AdUnitId="10063496" Height="90" Width="728" VerticalAlignment="Bottom" Margin="0,0,0,5"/></Viewbox>
        </Grid>
        <local:HandStats x:Name="SnappedState" Visibility="Collapsed" />
    </Grid>
</Page>
