GameKing/Preferences.xaml

<UserControl
    x:Class="GameKing.Preferences"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameKing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="768"
    d:DesignWidth="346">

    <Border BorderBrush="#FCD800" BorderThickness="3,0,0,0">
        <Grid Background="#000064" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- HEADER -->
            <Grid Background="#000064" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="40, 32, 17, 13">
                    <Button x:Name="BackButton" Margin="0,3,0,0" Style="{StaticResource BackButtonStyle}" Click="BackButton_Click"/>
                    <TextBlock Margin="10,10,0,0" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="24.6667" Text="Preferences" Foreground="White"/>
                </StackPanel>
            </Grid>

            <Rectangle Fill="#FCD800" Grid.Row="1"/>

            <!-- CONTENT AREA -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2">
                <Grid Margin="40,33,40,39" VerticalAlignment="Top" Grid.RowSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="16" Text="Leaderboard Display Name" FontWeight="Bold" />
                    <TextBox x:Name="DisplayName" Grid.Row="1" Grid.ColumnSpan="2" TextChanged="DisplayName_TextChanged" />
                    <CheckBox Grid.Row="3" x:Name="KeyboardCheckbox" Checked="KeyboardCheckbox_Checked" Unchecked="KeyboardCheckbox_Unchecked" />
                    <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" FontSize="16" Text="Use Keyboard Shortcut Keys" FontWeight="Bold" />
                    <TextBlock Grid.Row="5" Grid.ColumnSpan="2" FontSize="16">
                        <Run>When you are betting...</Run><LineBreak/>
                        <Run>1 = Bet One</Run><LineBreak/>
                        <Run>5 = Bet Max</Run><LineBreak/>
                        <LineBreak/>
                        <Run>When you are holding cards...</Run><LineBreak/>
                        <Run>1 = Hold card #1</Run><LineBreak/>
                        <Run>2 = Hold card #2</Run><LineBreak/>
                        <Run>3 = Hold card #3</Run><LineBreak/>
                        <Run>4 = Hold card #4</Run><LineBreak/>
                        <Run>5 = Hold card #5</Run><LineBreak/>
                        <LineBreak/>
                        <Run>Spacebar = DEAL Button</Run><LineBreak/>
                    </TextBlock>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
