GameKing/Stats.xaml

<UserControl
    x:Class="GameKing.Stats"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameKing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="768"
    d:DesignWidth="646">

    <UserControl.Resources>
        <local:ClosingHandCardToImageConverter x:Key="ClosingHandCardToImageConverter" />
        <local:OpeningHandCardToImageConverter x:Key="OpeningHandCardToImageConverter" />
        <local:HandToOutcomeConverter x:Key="HandToOutcomeConverter" />
        <local:BothHandsToCredits x:Key="BothHandsToCredits" />
        <local:HoldToVisibilityConverter x:Key="HoldToVisibilityConverter" />
        <local:GameTypeToImagePathConverter x:Key="GameTypeToImagePathConverter" />
    </UserControl.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Border BorderBrush="#FFFFFF" BorderThickness="1,0,0,0">
        <Grid x:Name="LayoutRoot" Background="#00019f">
            <Grid x:Name="MainContent" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Background="#000064" Grid.Row="0">
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="40, 12, 17, 13">
                        <Button x:Name="BackButton" Margin="0,3,0,0" Style="{StaticResource BackButtonStyle}" Click="BackButton_Click"/>
                        <TextBlock Margin="10,10,0,0" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="24.6667" Text="Your Last 50 Poker Hands" Foreground="White"/>
                    </StackPanel>
                </Grid>
                <Rectangle Fill="White" Grid.Row="1" />
                <Grid Grid.Row="2" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4.5*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4.5*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="#FCD800" />
                    <Rectangle Fill="Red" Margin="5" />
                    <Viewbox>
                        <TextBlock Text="Starting Hand" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Margin="5" />
                    </Viewbox>
                    <Rectangle Fill="#FCD800" Grid.Column="2" />
                    <Rectangle Fill="Red" Margin="5" Grid.Column="2" />
                    <Viewbox Grid.Column="2">
                        <TextBlock Text="Finishing Hand" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Margin="5" />
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="3" Margin="5">
                    <ScrollViewer>
                        <ItemsControl x:Name="StatsList">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="70" />
                                            <RowDefinition Height="35" />
                                            <RowDefinition Height="5" />
                                            <RowDefinition Height="1" />
                                            <RowDefinition Height="5" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4.5*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="4.5*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Source="{Binding Converter={StaticResource OpeningHandCardToImageConverter}, ConverterParameter=0}" />
                                            <Image Grid.Column="0" Source="Assets/cards/HOLD.png" VerticalAlignment="Bottom" Visibility="{Binding ClosingHand, Converter={StaticResource HoldToVisibilityConverter}, ConverterParameter=0}" Margin="10,10,10,0" />
                                            <Image Grid.Column="1" Source="{Binding Converter={StaticResource OpeningHandCardToImageConverter}, ConverterParameter=1}" />
                                            <Image Grid.Column="1" Source="Assets/cards/HOLD.png" VerticalAlignment="Bottom" Visibility="{Binding ClosingHand, Converter={StaticResource HoldToVisibilityConverter}, ConverterParameter=1}" Margin="10,10,10,0" />
                                            <Image Grid.Column="2" Source="{Binding Converter={StaticResource OpeningHandCardToImageConverter}, ConverterParameter=2}" />
                                            <Image Grid.Column="2" Source="Assets/cards/HOLD.png" VerticalAlignment="Bottom" Visibility="{Binding ClosingHand, Converter={StaticResource HoldToVisibilityConverter}, ConverterParameter=2}" Margin="10,10,10,0" />
                                            <Image Grid.Column="3" Source="{Binding Converter={StaticResource OpeningHandCardToImageConverter}, ConverterParameter=3}" />
                                            <Image Grid.Column="3" Source="Assets/cards/HOLD.png" VerticalAlignment="Bottom" Visibility="{Binding ClosingHand, Converter={StaticResource HoldToVisibilityConverter}, ConverterParameter=3}" Margin="10,10,10,0" />
                                            <Image Grid.Column="4" Source="{Binding Converter={StaticResource OpeningHandCardToImageConverter}, ConverterParameter=4}" />
                                            <Image Grid.Column="4" Source="Assets/cards/HOLD.png" VerticalAlignment="Bottom" Visibility="{Binding ClosingHand, Converter={StaticResource HoldToVisibilityConverter}, ConverterParameter=4}" Margin="10,10,10,0" />
                                        </Grid>
                                        <Grid Grid.Column="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Source="{Binding Converter={StaticResource ClosingHandCardToImageConverter}, ConverterParameter=0}" />
                                            <Image Grid.Column="1" Source="{Binding Converter={StaticResource ClosingHandCardToImageConverter}, ConverterParameter=1}" />
                                            <Image Grid.Column="2" Source="{Binding Converter={StaticResource ClosingHandCardToImageConverter}, ConverterParameter=2}" />
                                            <Image Grid.Column="3" Source="{Binding Converter={StaticResource ClosingHandCardToImageConverter}, ConverterParameter=3}" />
                                            <Image Grid.Column="4" Source="{Binding Converter={StaticResource ClosingHandCardToImageConverter}, ConverterParameter=4}" />
                                        </Grid>
                                        <Rectangle Fill="#FCD800" Grid.Row="3" Grid.ColumnSpan="3" />
                                        <Grid Grid.Row="1" Grid.ColumnSpan="3">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="4.5*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="4.5*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Image Grid.RowSpan="2" Source="{Binding GameType, Converter={StaticResource GameTypeToImagePathConverter}}" HorizontalAlignment="Left" Margin="5,5,0,0" />
                                            <TextBlock Grid.RowSpan="2" Text="{Binding Converter={StaticResource BothHandsToCredits}}" TextAlignment="Right" VerticalAlignment="Center" FontSize="24" HorizontalAlignment="Right" />
                                            <TextBlock Text="{Binding TimeStamp}" Grid.Row="0" Grid.Column="2" TextAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                                            <TextBlock Text="{Binding Converter={StaticResource HandToOutcomeConverter}}" Grid.Row="1" Grid.Column="2" TextAlignment="Center" VerticalAlignment="Center" FontSize="12" FontWeight="Bold"/>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
